.products {
  background-color: var(--color-secondary-white);
  width: 100%;
}
.products-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.products-title {
  margin-top: 5rem;
  font-weight: 600;
}

.product-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  background-color: #eeeeee;
  padding: 1rem 1rem;
  border-radius: 100px;
  font-size: 1.4rem;
  color: var(--color-primary-black);
  opacity: 0.8;
}

.product-item {
  font-size: 1.8rem;
  font-weight: 400;
  letter-spacing: 1px;
  color: var(--color-primary-black);
  border-radius: 100%;
  padding: 1.25rem 2rem;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
}

.product-item.active {
  background-color: var(--color-white);
  border-radius: 100px;
  white-space: nowrap;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.product-grid-item {
  width: 100%;
  background-color: var(--color-white);
}
.product-grid-item img {
  width: 100%;
  height: 25rem;
}

.product-grid-item .img1 {
  background-color: #ece5de;
}
.product-grid-item .img2,
.product-grid-item .img3 {
  background-color: #f9f1e3;
}
.product-grid-item .img4 {
  background-color: #fffcf8;
}

.product-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 0 2rem;
  margin: 2rem 0;
}

/* .product-btn-btn1 {
    font-size: 1.2rem;
    font-weight:500;
    color: var(--bg-btn);
}


.product-btn-btn2 {
    font-size: 1.3rem;
    font-weight: bold;
    padding: 1rem 2.5rem;
    color:var(--color-white);
    background-color: var(--bg-btn);
    border: none;
    outline: none;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    white-space: nowrap;
} */

.products-cta {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin: 5rem 0;
}

/* .products-cta1 {
    padding: 1.5rem 2.5rem;
    display: inline-flex;
    align-items: center;
    font-size: 1.6rem;
    font-weight: bold;
    color:var(--color-white);
    background-color: var(--bg-btn);
    border: none;
} */

.products-cta2 {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--color-secondary-black);
  white-space: nowrap;
}
@media screen and (max-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
@media screen and (max-width: 800px) {
  .product-item {
    font-size: 1.5rem;
  }
  .products-title {
    font-size: 2.5rem;
  }

  .product-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media screen and (max-width: 480px) {
  .product-item {
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 1px;
    color: var(--color-primary-black);
    border-radius: 100%;
    padding: 1rem 1rem;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
  }
  .products-title {
    font-size: 1.7rem;
  }

  .product-grid {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }

  .product-grid-item p {
    text-align: center;
    padding: 0 1rem;
  }

  .product-list {
    gap: 1rem;
  }
}
